# ClothesWeb

./: ClothesWeb.sln
ClothesWeb/: ClothesWeb.csproj  Program.cs  appsettings.json
ClothesWeb/Controllers/: HomeController.cs
ClothesWeb/Data/: ApplicationDbContext.cs
ClothesWeb/Data/CategoriesModel/: Categories.cs  Images.cs
ClothesWeb/Data/Entites/Size Color/: Colors.cs  Materials.cs  ShoesSize.cs  Size.cs
ClothesWeb/Data/Entites/types/: Clothing.cs  Coats_jackets.cs  Designers.cs  Pants.cs  Polo&_TShirts.cs  Shoes.cs  Suits.cs  Sweater.cs
ClothesWeb/Data/Entites/types/enums/: Category.cs  Coats_jackets_types.cs  Polo_Tshirt_Type.cs  Selling_Status.cs  Shoes_types.cs  pants_types.cs  sweater_types.cs
ClothesWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230826081741_asdas.Designer.cs  20230826081741_asdas.cs  20230826083253_asfasfasdf.Designer.cs  20230826083253_asfasfasdf.cs  20230826092858_asdasdf.Designer.cs  20230826092858_asdasdf.cs  20230826120300_asdasd.Designer.cs  20230826120300_asdasd.cs  20230826120355_asd.Designer.cs  20230826120355_asd.cs  ApplicationDbContextModelSnapshot.cs
ClothesWeb/Data/ProductEntities/: Buyers.cs  Customer.cs  Products.cs
ClothesWeb/Models/: ErrorViewModel.cs
ClothesWeb/Properties/: launchSettings.json
ClothesWeb/Views/Home/: About.cshtml  Blog.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Shopdetails.cshtml  Shoppingcarts.cshtml
ClothesWeb/Views/Shared/: _Layout.cshtml
