<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ClothesWeb-f3d0a17a-3834-4b0d-9393-44fc0cfc8e80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\elegant-icons.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\nice-select.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\slicknav.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\fonts\ElegantIcons.eot" />
    <Content Remove="wwwroot\fonts\ElegantIcons.svg" />
    <Content Remove="wwwroot\fonts\ElegantIcons.ttf" />
    <Content Remove="wwwroot\fonts\ElegantIcons.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\img\about\about-us.jpg" />
    <Content Remove="wwwroot\img\about\team-1.jpg" />
    <Content Remove="wwwroot\img\about\team-2.jpg" />
    <Content Remove="wwwroot\img\about\team-3.jpg" />
    <Content Remove="wwwroot\img\about\team-4.jpg" />
    <Content Remove="wwwroot\img\about\testimonial-author.jpg" />
    <Content Remove="wwwroot\img\about\testimonial-pic.jpg" />
    <Content Remove="wwwroot\img\banner\banner-1.jpg" />
    <Content Remove="wwwroot\img\banner\banner-2.jpg" />
    <Content Remove="wwwroot\img\banner\banner-3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-1.jpg" />
    <Content Remove="wwwroot\img\blog\blog-2.jpg" />
    <Content Remove="wwwroot\img\blog\blog-3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-4.jpg" />
    <Content Remove="wwwroot\img\blog\blog-5.jpg" />
    <Content Remove="wwwroot\img\blog\blog-6.jpg" />
    <Content Remove="wwwroot\img\blog\blog-7.jpg" />
    <Content Remove="wwwroot\img\blog\blog-8.jpg" />
    <Content Remove="wwwroot\img\blog\blog-9.jpg" />
    <Content Remove="wwwroot\img\blog\details\blog-author.jpg" />
    <Content Remove="wwwroot\img\blog\details\blog-details.jpg" />
    <Content Remove="wwwroot\img\breadcrumb-bg.jpg" />
    <Content Remove="wwwroot\img\clients\client-1.png" />
    <Content Remove="wwwroot\img\clients\client-2.png" />
    <Content Remove="wwwroot\img\clients\client-3.png" />
    <Content Remove="wwwroot\img\clients\client-4.png" />
    <Content Remove="wwwroot\img\clients\client-5.png" />
    <Content Remove="wwwroot\img\clients\client-6.png" />
    <Content Remove="wwwroot\img\clients\client-7.png" />
    <Content Remove="wwwroot\img\clients\client-8.png" />
    <Content Remove="wwwroot\img\footer-logo.png" />
    <Content Remove="wwwroot\img\hero\hero-1.jpg" />
    <Content Remove="wwwroot\img\hero\hero-2.jpg" />
    <Content Remove="wwwroot\img\icon\calendar.png" />
    <Content Remove="wwwroot\img\icon\cart.png" />
    <Content Remove="wwwroot\img\icon\compare.png" />
    <Content Remove="wwwroot\img\icon\heart.png" />
    <Content Remove="wwwroot\img\icon\search.png" />
    <Content Remove="wwwroot\img\instagram\instagram-1.jpg" />
    <Content Remove="wwwroot\img\instagram\instagram-2.jpg" />
    <Content Remove="wwwroot\img\instagram\instagram-3.jpg" />
    <Content Remove="wwwroot\img\instagram\instagram-4.jpg" />
    <Content Remove="wwwroot\img\instagram\instagram-5.jpg" />
    <Content Remove="wwwroot\img\instagram\instagram-6.jpg" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\payment.png" />
    <Content Remove="wwwroot\img\product-sale.png" />
    <Content Remove="wwwroot\img\product\product-1.jpg" />
    <Content Remove="wwwroot\img\product\product-10.jpg" />
    <Content Remove="wwwroot\img\product\product-11.jpg" />
    <Content Remove="wwwroot\img\product\product-12.jpg" />
    <Content Remove="wwwroot\img\product\product-13.jpg" />
    <Content Remove="wwwroot\img\product\product-14.jpg" />
    <Content Remove="wwwroot\img\product\product-2.jpg" />
    <Content Remove="wwwroot\img\product\product-3.jpg" />
    <Content Remove="wwwroot\img\product\product-4.jpg" />
    <Content Remove="wwwroot\img\product\product-5.jpg" />
    <Content Remove="wwwroot\img\product\product-6.jpg" />
    <Content Remove="wwwroot\img\product\product-7.jpg" />
    <Content Remove="wwwroot\img\product\product-8.jpg" />
    <Content Remove="wwwroot\img\product\product-9.jpg" />
    <Content Remove="wwwroot\img\shop-details\details-payment.png" />
    <Content Remove="wwwroot\img\shop-details\product-big-2.png" />
    <Content Remove="wwwroot\img\shop-details\product-big-3.png" />
    <Content Remove="wwwroot\img\shop-details\product-big-4.png" />
    <Content Remove="wwwroot\img\shop-details\product-big.png" />
    <Content Remove="wwwroot\img\shop-details\thumb-1.png" />
    <Content Remove="wwwroot\img\shop-details\thumb-2.png" />
    <Content Remove="wwwroot\img\shop-details\thumb-3.png" />
    <Content Remove="wwwroot\img\shop-details\thumb-4.png" />
    <Content Remove="wwwroot\img\shopping-cart\cart-1.jpg" />
    <Content Remove="wwwroot\img\shopping-cart\cart-2.jpg" />
    <Content Remove="wwwroot\img\shopping-cart\cart-3.jpg" />
    <Content Remove="wwwroot\img\shopping-cart\cart-4.jpg" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery.countdown.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.nice-select.min.js" />
    <Content Remove="wwwroot\js\jquery.nicescroll.min.js" />
    <Content Remove="wwwroot\js\jquery.slicknav.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\mixitup.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\sass\style.scss" />
    <Content Remove="wwwroot\sass\_about.scss" />
    <Content Remove="wwwroot\sass\_base.scss" />
    <Content Remove="wwwroot\sass\_blog-details.scss" />
    <Content Remove="wwwroot\sass\_blog-sidebar.scss" />
    <Content Remove="wwwroot\sass\_blog.scss" />
    <Content Remove="wwwroot\sass\_breadcrumb.scss" />
    <Content Remove="wwwroot\sass\_checkout.scss" />
    <Content Remove="wwwroot\sass\_contact.scss" />
    <Content Remove="wwwroot\sass\_footer.scss" />
    <Content Remove="wwwroot\sass\_header.scss" />
    <Content Remove="wwwroot\sass\_hero.scss" />
    <Content Remove="wwwroot\sass\_home-page.scss" />
    <Content Remove="wwwroot\sass\_mixins.scss" />
    <Content Remove="wwwroot\sass\_product.scss" />
    <Content Remove="wwwroot\sass\_responsive.scss" />
    <Content Remove="wwwroot\sass\_shop-details.scss" />
    <Content Remove="wwwroot\sass\_shop.scss" />
    <Content Remove="wwwroot\sass\_shopping-cart.scss" />
    <Content Remove="wwwroot\sass\_variable.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Angelina\source\repos\ClothesWeb\ClothesWeb\Data\Entites\.editorconfig" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\elegant-icons.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\slicknav.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\fonts\ElegantIcons.eot" />
    <None Include="wwwroot\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\fonts\ElegantIcons.ttf" />
    <None Include="wwwroot\fonts\ElegantIcons.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\img\about\about-us.jpg" />
    <None Include="wwwroot\img\about\team-1.jpg" />
    <None Include="wwwroot\img\about\team-2.jpg" />
    <None Include="wwwroot\img\about\team-3.jpg" />
    <None Include="wwwroot\img\about\team-4.jpg" />
    <None Include="wwwroot\img\about\testimonial-author.jpg" />
    <None Include="wwwroot\img\about\testimonial-pic.jpg" />
    <None Include="wwwroot\img\banner\banner-1.jpg" />
    <None Include="wwwroot\img\banner\banner-2.jpg" />
    <None Include="wwwroot\img\banner\banner-3.jpg" />
    <None Include="wwwroot\img\blog\blog-1.jpg" />
    <None Include="wwwroot\img\blog\blog-2.jpg" />
    <None Include="wwwroot\img\blog\blog-3.jpg" />
    <None Include="wwwroot\img\blog\blog-4.jpg" />
    <None Include="wwwroot\img\blog\blog-5.jpg" />
    <None Include="wwwroot\img\blog\blog-6.jpg" />
    <None Include="wwwroot\img\blog\blog-7.jpg" />
    <None Include="wwwroot\img\blog\blog-8.jpg" />
    <None Include="wwwroot\img\blog\blog-9.jpg" />
    <None Include="wwwroot\img\blog\details\blog-author.jpg" />
    <None Include="wwwroot\img\blog\details\blog-details.jpg" />
    <None Include="wwwroot\img\breadcrumb-bg.jpg" />
    <None Include="wwwroot\img\clients\client-1.png" />
    <None Include="wwwroot\img\clients\client-2.png" />
    <None Include="wwwroot\img\clients\client-3.png" />
    <None Include="wwwroot\img\clients\client-4.png" />
    <None Include="wwwroot\img\clients\client-5.png" />
    <None Include="wwwroot\img\clients\client-6.png" />
    <None Include="wwwroot\img\clients\client-7.png" />
    <None Include="wwwroot\img\clients\client-8.png" />
    <None Include="wwwroot\img\footer-logo.png" />
    <None Include="wwwroot\img\hero\hero-1.jpg" />
    <None Include="wwwroot\img\hero\hero-2.jpg" />
    <None Include="wwwroot\img\icon\calendar.png" />
    <None Include="wwwroot\img\icon\cart.png" />
    <None Include="wwwroot\img\icon\compare.png" />
    <None Include="wwwroot\img\icon\heart.png" />
    <None Include="wwwroot\img\icon\search.png" />
    <None Include="wwwroot\img\instagram\instagram-1.jpg" />
    <None Include="wwwroot\img\instagram\instagram-2.jpg" />
    <None Include="wwwroot\img\instagram\instagram-3.jpg" />
    <None Include="wwwroot\img\instagram\instagram-4.jpg" />
    <None Include="wwwroot\img\instagram\instagram-5.jpg" />
    <None Include="wwwroot\img\instagram\instagram-6.jpg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\payment.png" />
    <None Include="wwwroot\img\product-sale.png" />
    <None Include="wwwroot\img\product\product-1.jpg" />
    <None Include="wwwroot\img\product\product-10.jpg" />
    <None Include="wwwroot\img\product\product-11.jpg" />
    <None Include="wwwroot\img\product\product-12.jpg" />
    <None Include="wwwroot\img\product\product-13.jpg" />
    <None Include="wwwroot\img\product\product-14.jpg" />
    <None Include="wwwroot\img\product\product-2.jpg" />
    <None Include="wwwroot\img\product\product-3.jpg" />
    <None Include="wwwroot\img\product\product-4.jpg" />
    <None Include="wwwroot\img\product\product-5.jpg" />
    <None Include="wwwroot\img\product\product-6.jpg" />
    <None Include="wwwroot\img\product\product-7.jpg" />
    <None Include="wwwroot\img\product\product-8.jpg" />
    <None Include="wwwroot\img\product\product-9.jpg" />
    <None Include="wwwroot\img\shop-details\details-payment.png" />
    <None Include="wwwroot\img\shop-details\product-big-2.png" />
    <None Include="wwwroot\img\shop-details\product-big-3.png" />
    <None Include="wwwroot\img\shop-details\product-big-4.png" />
    <None Include="wwwroot\img\shop-details\product-big.png" />
    <None Include="wwwroot\img\shop-details\thumb-1.png" />
    <None Include="wwwroot\img\shop-details\thumb-2.png" />
    <None Include="wwwroot\img\shop-details\thumb-3.png" />
    <None Include="wwwroot\img\shop-details\thumb-4.png" />
    <None Include="wwwroot\img\shopping-cart\cart-1.jpg" />
    <None Include="wwwroot\img\shopping-cart\cart-2.jpg" />
    <None Include="wwwroot\img\shopping-cart\cart-3.jpg" />
    <None Include="wwwroot\img\shopping-cart\cart-4.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mixitup.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_about.scss" />
    <None Include="wwwroot\sass\_base.scss" />
    <None Include="wwwroot\sass\_blog-details.scss" />
    <None Include="wwwroot\sass\_blog-sidebar.scss" />
    <None Include="wwwroot\sass\_blog.scss" />
    <None Include="wwwroot\sass\_breadcrumb.scss" />
    <None Include="wwwroot\sass\_checkout.scss" />
    <None Include="wwwroot\sass\_contact.scss" />
    <None Include="wwwroot\sass\_footer.scss" />
    <None Include="wwwroot\sass\_header.scss" />
    <None Include="wwwroot\sass\_hero.scss" />
    <None Include="wwwroot\sass\_home-page.scss" />
    <None Include="wwwroot\sass\_mixins.scss" />
    <None Include="wwwroot\sass\_product.scss" />
    <None Include="wwwroot\sass\_responsive.scss" />
    <None Include="wwwroot\sass\_shop-details.scss" />
    <None Include="wwwroot\sass\_shop.scss" />
    <None Include="wwwroot\sass\_shopping-cart.scss" />
    <None Include="wwwroot\sass\_variable.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Angelina\source\repos\ClothesWeb\ClothesWeb\Data\Entites\.editorconfig" />
  </ItemGroup>

</Project>
